{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProSysExamDatabase": "Server=MSI-01\\MSSQLSERVER_NEW;Database=ProSysExam;User Id=sa;Password=Orxan1992;"
  }
}
